# HentaiLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lztsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lztsg/: AlarmReceiver.java  AvmovieActivity.java  BaseFragment.java  BetaTvActivity.java  Constants.java  CustomJZMp3.java  CustomJZVideo.java  Dao.java  DataCleanManager.java  DatabaseHelper.java  Item.java  ItemsRoundImageView.java  LifanActivity.java  LifanDetailpageActivity.java  LinearAdapter.java  LoadingView.java  LongRunningService.java  MainActivity.java  MmdActivity.java  MoreActivity.java  MultipleItem.java  MusicPlayerReceiver.java  MusicPlayerService.java  MyApplication.java  MyChronometer.java  MyListDialog.java  MyTimePickerDialog.java  MyToast.java  PagerFragment.java  PickerView.java  PlayerStateViewModel.java  SearchImgActivity.java  (+6 more)
app/src/main/res/anim/: alpha.xml  alpha_off.xml  grid_layout_animation_from_bottom.xml  rotate.xml  scale.xml  scale_off.xml  slide_in_bottom.xml
app/src/main/res/drawable/: but_toumingbiankuang_bg.xml  cun_m_bg.xml  cun_m_item_bg.xml  custom_cursor.xml  edit_bg.xml  function_but_bg.xml  ic_arrow_dwon_black.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_white_24dp.xml  ic_cloud_upload.xml  ic_document_black.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_file_upload.xml  ic_folder_black.xml  ic_folder_white.xml  ic_heiye_black.xml  ic_holp.xml  ic_image_black.xml  ic_image_white.xml  ic_label_black.xml  ic_label_white.xml  ic_like.xml  ic_like_black.xml  ic_like_white.xml  ic_mass_black.xml  ic_mass_white.xml  ic_menu_mmd.xml  ic_mic_white.xml  ic_mod_simple.xml  ic_mod_tv.xml  ic_more_black.xml  ic_more_white.xml  ic_music_last.xml  ic_music_last_24.xml  ic_music_next.xml  ic_music_next_24.xml  ic_music_pause.xml  ic_music_pause_24.xml  (+45 more)
app/src/main/res/drawable-v24/: activity_edit_bg.xml  activitys_radius_bg.xml  btn_arrow.xml  btn_arrow_black.xml  btn_heiye_notcolor.xml  btn_more.xml  btn_search.xml  btn_search_notcolor.xml  btn_searchbygraph_notcolor.xml  but_label_radius_bg_black.xml  but_label_radius_bg_white.xml  but_like_radius_bg_black.xml  but_like_radius_bg_white.xml  but_mass_radius_bg_black.xml  but_mass_radius_bg_white.xml  but_more_radius_bg_black.xml  but_more_radius_bg_white.xml  but_random_radius_bg_black.xml  but_random_radius_bg_white.xml  but_sleep_radius_bg_black.xml  but_sleep_radius_bg_white.xml  but_voiceactor_radius_bg_black.xml  but_voiceactor_radius_bg_white.xml
app/src/main/res/drawable-xhdpi-v4/: widget_pb_style.xml
app/src/main/res/layout/: activity_asmr.xml  activity_asmr_detailpage.xml  activity_avmovie.xml  activity_beta_tv.xml  activity_error.xml  activity_hpoi.xml  activity_hpoi_detailpage.xml  activity_lifan.xml  activity_lifan_detailpage.xml  activity_main.xml  activity_mmd.xml  activity_more.xml  activity_music_player_item.xml  activity_screen_casting.xml  activity_search_img.xml  activity_setting.xml  activity_test_holekiln_video.xml  activity_testholekiln.xml  activity_welcome.xml  activity_white_noise.xml  app_bar_main.xml  content_main.xml  custon_mp3view.xml  custon_videoview.xml  fragment_asmr.xml  fragment_asmr_live.xml  fragment_asmr_mass.xml  fragment_asmr_more.xml  fragment_hpoi.xml  fragment_lifan_more.xml  fragment_lifan_random.xml  fragment_lifan_tag.xml  fragment_music_player.xml  fragment_noise.xml  fragment_pager.xml  fragment_searchmap.xml  fragment_topbgpager.xml  layout_asmr_item.xml  layout_asmrtracks_item.xml  layout_casting_item.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/drawable/: view_background.xml  widget_progressbar_style.xml
(+85 files in other folders)
