// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url "https://jitpack.io" }
        maven { url 'http://4thline.org/m2' }
        google()
        //jcenter()
        mavenCentral()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
