<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activity.HpoiDetailpageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fitsSystemWindows="true" />

<!--    <ImageView-->
<!--        android:id="@+id/item_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#222"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:transitionName="item_info_image" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#222">

        <ImageView
            android:id="@+id/item_img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="5dp"
            app:realtimeOverlayColor="#8000"/>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:transitionName="item_info_image"
            android:layout_alignParentTop="true"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/item_textlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Titles"
            android:textColor="@color/colorTextTitle"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="250dp"
            android:text="精美摄影"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/run_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/but_loaduserpic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/but_toumingbiankuang_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="加载更多"
        android:textColor="#fff"/>

</RelativeLayout>