<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".LifanDetailpageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fitsSystemWindows="true"/>
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:transitionName="item_info_image"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EntryChip " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:text="简介："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:background="@drawable/cun_m_bg"
            android:padding="10dp"
            android:text="超情色奇幻工匠同人圈《在家清酒屋》大片同人全彩漫画《○○交配》的第一部完整动画！！！！！
有一个简单的方法可以解决少子化的问题……！
如果你们不能相处，那就试试不同种族之间的性爱吧！
先和精灵公主一起试试吧！！！
动漫原版女主角声优说话可爱，气喘吁吁，舔舐！！！
人口增长的大爆炸以应对出生率下降的代价！！！"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/live_fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="172dp"
        android:layout_marginRight="25dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="0dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_mic_white" />

</RelativeLayout>