<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".LifanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorSearch">

        <ImageButton
            android:id="@+id/imgbutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical"
            android:text="@string/ic_menu_lifan"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:hint="请输入要搜索的关键字"
            android:maxLength="16"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:lines="1"
            android:textFontWeight="1" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/run_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />
</LinearLayout>