<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.LifanDetailpageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#222"
        android:scaleType="centerCrop"
        android:transitionName="item_info_image" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/qwe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxWidth="250dp"
                android:text="Titles"
                android:textColor="@color/colorTextTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JADX-001 "
                android:textColor="@color/colorTextHelper"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@mipmap/ic_launcher_lizhitusuguang_icon_round"
                    app:riv_border_color="#ccc"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/item_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="制造商"
                    android:textColor="@color/colorTextContent"
                    android:textSize="14sp"/>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:id="@+id/item_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:chipSpacingVertical="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cun_m_bg">

                <TextView
                    android:id="@+id/item_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="      超情色奇幻工匠同人圈《在家清酒屋》大片同人全彩漫画《○○交配》的第一部完整动画！！！！！
                                    有一个简单的方法可以解决少子化的问题……！
                                    如果你们不能相处，那就试试不同种族之间的性爱吧！
                                    先和精灵公主一起试试吧！！！
                                    动漫原版女主角声优说话可爱，气喘吁吁，舔舐！！！
                                    人口增长的大爆炸以应对出生率下降的代价！！！"
                    android:textColor="@color/colorTextContent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_like"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp" />

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:id="@+id/like_lottie"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:lottie_scale="10"-->
    <!--            app:lottie_rawRes="@raw/heart"-->
    <!--            app:lottie_autoPlay="false"-->
    <!--            app:lottie_loop="false"/>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_lottie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/heart" />

</RelativeLayout>