<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".LifanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imgbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical"
            android:text="@string/ic_menu_lifan"
            android:textColor="#fff"
            android:textSize="20dp" />


        <RelativeLayout
            android:id="@+id/rela_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="invisible"
            android:background="@drawable/edit_bg">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:hint="输入关键字"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:lines="1"
            android:maxLength="16"
            android:singleLine="true"
            android:textFontWeight="1"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_search" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/run_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />
</LinearLayout>