<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_buttn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_bttom_tag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/run_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.example.administrator.lztsg.LoadingView
        android:id="@+id/item_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</FrameLayout>
