<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="#ffffffff"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/image_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:transitionName="item_info_image"-->
<!--                android:scaleType="centerCrop" />-->


<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <com.example.administrator.lztsg.ItemsRoundImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#fff"
        android:transitionName="item_info_image"
        android:scaleType="centerCrop"
        app:radius="10dp"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/colorTextTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />
</LinearLayout>